[ti:不如不见 (《好久不见》粤语版)]
[ar:陈奕迅]
[al:What's Going On…?]
[by:]
[offset:0]
[00:00.00]不如不见 - 陈奕迅 (Eason Chan)
[00:03.78]词：林夕
[00:07.56]曲：陈小霞
[00:11.34]编曲：C.Y.Kong/孙伟明/陈珀
[00:15.12]头沾湿无可避免
[00:20.63]
[00:22.43]伦敦总依恋雨点
[00:25.98]
[00:28.64]乘早机忍耐着呵欠
[00:33.97]
[00:34.84]完全为见你一面
[00:39.73]
[00:41.99]寻得到尘封小店
[00:47.45]
[00:48.69]回不到相恋那天
[00:52.78]
[00:54.91]灵气大概早被污染
[01:00.18]
[01:00.80]谁为了生活不变
[01:05.78]
[01:07.92]越渴望见面然后发现
[01:13.28]
[01:15.18]中间隔着那十年
[01:19.76]
[01:20.92]我想见的笑脸只有怀念
[01:26.74]
[01:27.40]不懂怎去再聊天
[01:33.26]
[01:33.93]像我在往日还未抽烟
[01:39.40]
[01:40.85]不知你怎么变迁
[01:45.33]
[01:46.77]似等了一百年忽已明白
[01:52.55]
[01:53.21]即使再见面
[01:55.45]
[01:56.19]成熟地表演
[01:59.79]
[02:02.12]不如不见
[02:06.04]
[02:20.72]寻得到尘封小店
[02:26.11]
[02:27.57]回不到相恋那天
[02:31.90]
[02:33.72]灵气大概早被污染
[02:39.18]谁为了生活不变
[02:44.93]
[02:46.21]越渴望见面然后发现
[02:51.75]
[02:53.24]中间隔着那十年
[02:57.79]
[02:59.03]我想见的笑脸只有怀念
[03:04.84]
[03:05.51]不懂怎去再聊天
[03:11.48]
[03:12.02]像我在往日还未抽烟
[03:17.27]
[03:18.76]不知你怎么变迁
[03:23.09]
[03:24.68]似等了一百年忽已明白
[03:30.52]
[03:31.02]即使再见面
[03:33.55]
[03:34.22]成熟地表演
[03:38.02]
[03:40.49]不如不见