[ti:几分之几]
[ar:卢广仲]
[al:几分之几]
[by:xiaojing_karakal]
[offset:0]
[00:00.00]几分之几 - 卢广仲 (Crowd Lu)
[00:05.41]词：卢广仲
[00:10.83]曲：卢广仲
[00:16.24]记得那天 太阳压着平原
[00:22.94]风慢慢吹 没有人掉眼泪
[00:29.63]一切好美 好到我可以不用说话
[00:39.48]
[00:43.04]金色的侧脸 踩着全白球鞋
[00:49.77]风继续吹 世界继续作业
[00:56.46]那么确定 我知道那就是你
[01:05.24]
[01:08.96]那一天你走进了我的生命
[01:15.54]谢谢你 成为了我的几分之几
[01:24.83]
[01:25.47]闭上眼睛也能看见你
[01:31.67]
[01:32.27]晴朗的南方
[01:36.85]
[01:38.13]就算犯错 你拿岁月等我
[01:44.84]就算停留 还有你和夜空
[01:51.44]我算什么让你无条件的为我
[02:00.64]
[02:03.92]那一天你走进了我的生命
[02:10.43]谢谢你 成为了我的几分之几
[02:19.42]
[02:20.35]如果我又更完整一点
[02:26.55]
[02:27.15]也是因为你
[02:30.71]某一天你离开了我的生命
[02:37.15]谢谢你曾经是我的几分之几
[02:46.98]感觉你贴着我胸口呼吸
[02:53.45]在那一个回不去的天明
[03:00.44]
[03:07.38]我的 几分之几
[03:13.78]你终于还是离开我的生命
[03:20.16]留下每天都在变老的我
[03:25.98]
[03:26.87]请记得我曾经 爱过