[ti:好久不见]
[ar:陈奕迅]
[al:1997-2007 跨世纪国语精选 CD1]
[by:]
[offset:0]
[00:00.00]好久不见 - 陈奕迅 (Eason Chan)
[00:03.76]词：施立
[00:07.53]曲：陈小霞
[00:11.30]编曲：孙伟明/C.Y.Kong/陈珀
[00:15.07]我来到 你的城市
[00:20.77]
[00:22.40]走过你来时的路
[00:25.64]
[00:28.76]想象着 没我的日子
[00:34.01]
[00:34.88]你是怎样的孤独
[00:39.29]
[00:42.54]拿着你 给的照片
[00:47.09]
[00:48.78]熟悉的那一条街
[00:52.34]
[00:54.89]只是没了你的画面
[00:59.57]
[01:00.82]我们回不到那天
[01:04.88]
[01:08.00]你会不会忽然的出现
[01:12.06]
[01:14.99]在街角的咖啡店
[01:18.61]
[01:21.04]我会带着笑脸 挥手寒暄
[01:25.91]
[01:27.40]和你 坐着聊聊天
[01:31.40]
[01:33.71]我多么想和你见一面
[01:38.27]
[01:40.89]看看你最近改变
[01:44.39]
[01:46.76]不再去说从前 只是寒暄
[01:51.75]
[01:53.31]对你说一句 只是说一句
[01:58.80]
[02:01.79]好久不见
[02:04.48]
[02:20.70]拿着你 给的照片
[02:26.07]
[02:27.50]熟悉的那一条街
[02:31.18]
[02:33.68]只是没了你的画面
[02:38.42]
[02:39.55]我们回不到那天
[02:43.42]
[02:46.16]你会不会忽然的出现
[02:50.22]
[02:53.15]在街角的咖啡店
[02:56.52]
[02:58.95]我会带着笑脸 挥手寒暄
[03:04.01]
[03:05.38]和你 坐着聊聊天
[03:09.44]
[03:11.87]我多么想和你见一面
[03:15.99]
[03:18.80]看看你最近改变
[03:22.42]
[03:24.35]不再去说从前 只是寒暄
[03:29.53]
[03:31.15]对你说一句 只是说一句
[03:36.99]
[03:40.42]好久不见