[ti:小镇姑娘]
[ar:陶]
[al:I'm OK]
[by:]
[offset:0]
[00:00.00]小镇姑娘 - 陶 (David Zee Tao)
[00:08.40]词：陶
[00:16.80]曲：陶
[00:25.20]还记得多年前跟你手牵手
[00:28.36]你都害羞的不敢抬头
[00:31.39]只会傻傻的看着天上的星星
[00:34.75]你就是那么的纯静
[00:37.54]知道你收到上榜的通知单
[00:40.77]我的心里就变得很乱
[00:43.81]不知为你而高兴还为自己忧愁
[00:47.31]只好就放你走
[00:49.68]不明白不明白
[00:52.78]为什么我不能放得开
[00:55.93]舍不得这个爱
[00:59.13]你是一生一世不会了解
[01:02.26]我明白我明白
[01:05.33]在我心中你永远存在
[01:09.43]或许你会有一天怀念
[01:12.24]可是我已不在
[01:27.57]还记得一开始你不能适应
[01:30.57]那个忙乱又吵的环境
[01:33.55]一个小镇的姑娘到了大城市
[01:36.91]你一定听过这故事
[01:39.82]当你最寂寞的时刻我陪伴你
[01:43.08]给你我的安慰和鼓励
[01:46.06]自己矛盾的私心让我每天忧愁
[01:49.58]只好就让你走
[01:52.18]不明白不明白
[01:55.42]为什么我不能放得开
[01:58.22]舍不得这个爱
[02:01.61]你是一生一世不会了解
[02:04.57]我明白我明白
[02:07.67]在我心中你永远存在
[02:11.63]或许你会有一天怀念
[02:14.64]可是我已不在
[02:29.92]还记得一年前站在火车站
[02:32.97]看着自己的悲剧演完
[02:35.98]透过玻璃窗看见你的泪满面
[02:39.27]那车头依然吐着烟
[02:42.28]听说现在的你成了大经理
[02:45.53]前途好比闪亮的星星
[02:48.44]我只希望这所有能够让你欢喜
[02:51.91]我才能放心走 oh
[02:54.80]不明白不明白
[02:57.45]为什么我不能放得开
[03:00.59]舍不得这个爱
[03:03.81]你是一生一世不会了解
[03:06.75]我明白我明白
[03:09.93]在我心中你永远存在
[03:14.21]或许你会有一天怀念
[03:16.88]可是我已不在
[03:18.79]Oh no no
[03:20.38]或许你会有一天怀念
[03:23.08]可是我已不在 oh no no
[03:26.48]或许你会有一天怀念
[03:29.48]可是我已
[03:34.63]我已不在
[03:42.96]哦喔 yeah
[03:50.72]我不明白
[03:57.17]No no no
[04:01.64]我不在
[04:06.98]我不明白
[04:10.23]一生一世不会了解
[04:14.30]Oh yeah
[04:18.08]Da lalalalala
[04:20.92]Dododododo
[04:25.69]小镇姑娘
[04:27.04]小镇的姑娘
[04:28.71]小镇小镇小镇的姑娘
[04:31.73]小oh镇姑娘
[04:44.10]小镇姑娘 baby
[04:48.25]永远不明白no no no