[ti:普通朋友]
[ar:陶]
[al:I'm OK]
[by:]
[offset:0]
[00:00.00]普通朋友 - 陶 (David Zee Tao)
[00:06.64]词：陶/娃娃
[00:13.29]曲：陶
[00:19.94]等待
[00:22.52]我随时随地在等待
[00:27.82]做你感情上的依赖
[00:33.22]我没有任何的疑问
[00:37.97]这是爱
[00:41.44]我猜
[00:44.00]你早就想要说明白
[00:49.41]我觉得自己好失败
[00:54.81]从天堂掉落到深渊
[00:59.49]多无奈
[01:02.83]我愿意改变
[01:06.14]What can I do
[01:08.40]重新再来一遍
[01:11.37]Just give me a chance
[01:13.88]我无法只是普通朋友
[01:19.12]感情已那么深
[01:21.38]叫我怎么能放手
[01:26.46]但你说 I
[01:29.91]I only wanna be your friend
[01:34.63]做个朋友
[01:36.64]我在
[01:40.68]你心中只是
[01:42.39]Just a friend
[01:45.40]不是情人
[01:48.80]我感激你对我这样的坦白
[01:54.25]但我给你的爱暂时收不回来
[01:59.58]So I
[02:02.72]不能只是
[02:04.00]Be your friend
[02:09.41]I just can't be your friend
[02:15.94]我猜
[02:18.40]你早就想要说明白
[02:23.71]我觉得自己好失败
[02:29.15]从天堂掉落到深渊
[02:33.93]多无奈
[02:37.29]我愿意改变
[02:40.56]What can I do
[02:42.70]重新再来一遍
[02:45.66]Just give me a chance
[02:48.13]我无法只是普通朋友
[02:53.52]感情已那么深
[02:56.03]叫我怎么能放手
[03:00.85]但你说 I
[03:04.26]I only wanna be your friend
[03:08.92]做个朋友
[03:12.32]我在
[03:15.11]你心中只是
[03:16.81]Just a friend
[03:19.86]不是情人
[03:23.13]我感激你对我这样的坦白
[03:28.53]但我给你的爱暂时收不回来
[03:33.93]So I
[03:36.68]我不能只是
[03:38.37]Be your friend
[03:46.47]I just can't be your friend
[03:51.24]No 
[03:56.59]不能只是做你的朋友
[04:03.10]不能做普通朋友