[ti:特别的人]
[ar:方大同]
[al:危险世界]
[by:]
[offset:0]
[00:00.06]特别的人 - 方大同
[00:01.11]词：方大同
[00:01.75]曲：方大同
[00:02.40]编曲：方大同
[00:03.20]制作人：方大同/Derrick Sepnio
[00:04.40]录制：Lightroom Studio
[00:05.09]工程师：Derrick Sepnio
[00:05.92]混音师：Phil Tan
[00:06.75]混音助理工程师：Daniela Rivera
[00:08.06]弦乐编曲：The Benjamin Wright "String" Orchestra
[00:09.31]弦乐总监：Marc Cargill
[00:10.42]弦乐录制：Ritesonian Studio (工程师Reggie Dozie)
[00:11.92]鼓和钢琴：Soulboy
[00:12.87]电贝斯：Ray Vaughn Covington
[00:14.03]额外编程：Derrick Sepnio
[00:15.00]数字编辑：Derrick Sepnio
[00:15.47]爱一个人或许要慷慨
[00:19.19]
[00:20.53]若只想要被爱
[00:22.05]
[00:22.82]最后没有了对白
[00:26.07]
[00:27.10]必须有你我的情真
[00:30.53]
[00:31.96]不求计分的平等
[00:33.54]
[00:34.77]总有幸福有心疼
[00:37.35]
[00:38.16]生命的起伏要认可
[00:41.50]
[00:42.88]懂一个人也许要忍耐
[00:46.05]
[00:47.97]要经过了意外
[00:49.43]
[00:50.18]才了解所谓的爱
[00:53.53]
[00:54.55]今后的岁月
[00:56.51]
[00:57.02]让我们一起了解
[01:00.46]多少天长地久
[01:02.91]
[01:03.45]有几回细水长流
[01:07.55]
[01:08.26]我们是对方 特别的人
[01:13.42]
[01:15.44]奋不顾身 难舍难分
[01:18.37]
[01:18.93]不是一般人的认真
[01:22.33]若只有一天 爱一个人
[01:27.03]
[01:29.13]让那时间每一刻在倒退
[01:32.73]
[01:33.40]生命中有万事的可能
[01:37.68]
[01:38.51]你就是我要遇见的 特别的人
[01:44.00]
[01:48.04]懂一个人也许要忍耐
[01:51.18]
[01:53.03]要经过了意外
[01:54.52]
[01:55.34]才了解所谓的爱
[01:58.63]
[01:59.65]今后的岁月
[02:01.59]
[02:02.18]让我们一起了解
[02:05.13]
[02:05.65]多少天长地久
[02:08.03]
[02:08.56]有几回细水长流
[02:12.61]
[02:13.42]我们是对方 特别的人
[02:18.60]
[02:20.58]奋不顾身 难舍难分
[02:24.02]不是一般人的认真
[02:26.91]
[02:27.42]若只有一天 爱一个人
[02:32.07]
[02:34.12]让那时间每一刻在倒退
[02:37.79]
[02:38.48]生命中有万事的可能
[02:42.78]
[02:43.68]你就是我要遇见的 特别的人
[02:49.47]
[02:50.61]有时候我们都会寂寞
[02:54.29]
[02:54.90]有时也会失败 怕被淘汰
[02:58.48]
[02:59.13]想去找一个明白
[03:02.33]而我曾经多次的等待未来
[03:08.78]你何时会来
[03:10.46]
[03:11.02]人山人海 总有你的存在
[03:15.51]
[03:16.36]有你我的爱
[03:18.75]我们是对方 特别的人
[03:23.62]
[03:25.73]奋不顾身 难舍难分
[03:29.22]不是一般人的认真
[03:32.60]若只有一天 爱一个人
[03:37.32]
[03:39.43]让那时间每一刻在倒退
[03:43.10]
[03:43.66]生命中有万事的可能
[03:47.71]
[03:48.78]你就是我要遇见的 特别的人