[ti:稳稳的幸福(电影《越来越好之村晚》主题曲)]
[ar:陈奕迅]
[al:越来越好之村晚 电影原声带]
[by:]
[offset:0]
[00:00.00]稳稳的幸福 - 陈奕迅 (Eason Chan)
[00:00.86]词：小柯
[00:01.72]曲：小柯
[00:02.58]编曲：小柯
[00:03.45]有一天 我发现自怜资格都已没有
[00:08.32]
[00:10.94]只剩下不知疲倦的肩膀
[00:14.18]
[00:14.75]担负着简单的满足
[00:17.49]
[00:18.80]有一天 开始从平淡日子感受快乐
[00:24.79]
[00:26.72]看到了明明白白的远方
[00:30.06]
[00:30.74]我要的幸福
[00:32.80]
[00:34.43]我要稳稳的幸福
[00:37.42]
[00:38.16]能抵挡末日的残酷
[00:41.42]
[00:43.03]在不安的深夜
[00:45.53]
[00:46.09]能有个归宿
[00:48.33]
[00:50.21]我要稳稳的幸福
[00:53.33]
[00:54.33]能用双手去碰触
[00:57.45]
[00:58.76]每次伸手入怀中
[01:01.57]
[01:02.25]有你的温度
[01:04.56]
[01:39.59]有一天 我发现自怜资格都已没有
[01:44.33]
[01:46.65]只剩下不知疲倦的肩膀
[01:50.08]
[01:50.76]担负着简单的满足
[01:53.57]
[01:55.01]有一天 开始从平淡日子感受快乐
[02:00.75]
[02:02.75]看到了明明白白的远方
[02:06.74]我要的幸福
[02:09.17]
[02:10.54]我要稳稳的幸福
[02:14.40]能抵挡末日的残酷
[02:18.20]
[02:19.14]在不安的深夜
[02:22.13]能有个归宿
[02:24.01]
[02:26.44]我要稳稳的幸福
[02:29.25]
[02:30.68]能用双手去碰触
[02:34.23]
[02:34.74]每次伸手入怀中
[02:38.11]有你的温度
[02:40.74]
[02:42.59]我要稳稳的幸福
[02:46.09]能抵挡失落的痛楚
[02:50.83]一个人的路途
[02:54.08]也不会孤独
[02:56.58]
[02:58.45]我要稳稳的幸福
[03:02.25]能用生命做长度
[03:05.20]
[03:06.95]无论我身在何处
[03:10.19]都不会迷途
[03:12.76]
[03:14.31]我要稳稳的幸福
[03:17.81]
[03:23.17]这是我想要的幸福