[ti:遇见 (《向左走，向右走》电影主题曲)]
[ar:孙燕姿]
[al:这一刻]
[by:]
[offset:0]
[00:00.00]遇见 - 孙燕姿
[00:06.19]词：易家扬
[00:12.38]曲：林一峰
[00:18.57]编曲：Terence Teo
[00:24.76]听见 冬天的离开
[00:29.02]
[00:29.85]我在某年某月 醒过来
[00:34.16]
[00:35.44]我想 我等 我期待
[00:39.56]
[00:40.18]未来却不能因此安排
[00:44.79]
[00:54.00]阴天 傍晚 车窗外
[00:58.29]
[00:59.02]未来有一个人在等待
[01:03.78]
[01:04.48]向左向右向前看
[01:08.89]
[01:09.59]爱要拐几个弯才来
[01:13.71]
[01:14.73]我遇见谁 会有怎样的对白
[01:19.34]
[01:19.96]我等的人 他在多远的未来
[01:25.29]我听见风来自地铁和人海
[01:30.44]我排着队 拿着爱的号码牌
[01:36.27]
[01:56.76]阴天 傍晚 车窗外
[02:00.86]
[02:01.95]未来有一个人在等待
[02:06.26]
[02:07.26]向左向右向前看
[02:11.78]
[02:12.45]爱要拐几个弯才来
[02:16.84]
[02:17.53]我遇见谁 会有怎样的对白
[02:22.68]我等的人 他在多远的未来
[02:27.32]
[02:27.84]我听见风来自地铁和人海
[02:33.02]我排着队 拿着爱的号码牌
[02:38.72]
[02:43.54]我往前飞 飞过一片时间海
[02:48.78]我们也曾在爱情里受伤害
[02:53.98]我看着路 梦的入口有点窄
[02:58.67]
[02:59.18]我遇见你是最美丽的意外
[03:04.38]
[03:06.05]总有一天 我的谜底会揭开