[ti:阴天快乐]
[ar:陈奕迅]
[al:rice & shine]
[by:]
[offset:0]
[00:01.29]阴天快乐 - 陈奕迅
[00:03.83]词：易家扬
[00:05.25]曲：林俊杰
[00:06.34]编曲：江志仁
[00:07.81]制作人：林俊杰
[00:09.61]
[00:20.80]天空它像什么
[00:23.05]
[00:24.36]爱情就像什么
[00:26.73]
[00:28.36]几朵云在阴天忘了该往哪儿走
[00:34.07]
[00:35.63]思念和寂寞
[00:37.58]
[00:38.49]被吹进了左耳
[00:41.90]也许我记不住
[00:44.07]可是也忘不掉那时候
[00:47.67]那种秘密的快乐
[00:51.17]
[00:53.99]听阴天说什么
[00:57.01]
[00:57.82]在昏暗中的我
[01:00.39]
[01:02.00]想对着天讲 说无论如何
[01:05.69]阴天快乐
[01:08.84]叫阴天别闹了
[01:12.05]
[01:12.57]想念你都那么久那么久了
[01:16.72]我一抬头 就看见你
[01:20.47]那个酒窝
[01:23.37]
[01:36.63]翻山越岭之后
[01:38.87]
[01:40.28]爱却神出鬼没
[01:42.71]
[01:43.91]你像一首唱到沙哑偏爱的情歌
[01:49.71]
[01:51.34]旅途中坐一坐
[01:53.54]
[01:54.30]在秋千上的我
[01:57.14]
[01:57.87]原来我忽略的如今想纪念也没用
[02:03.37]那些时光的因果
[02:07.99]听阴天说什么
[02:11.11]
[02:11.78]在昏暗中的我
[02:14.31]
[02:15.54]想对着天讲 说无论如何
[02:19.59]阴天快乐
[02:22.86]叫阴天别闹了
[02:25.74]
[02:26.61]想念你都那么久那么久了
[02:30.72]我一抬头 就看见你
[02:34.29]那个酒窝
[02:37.04]
[02:39.38]过去穿过了现在
[02:42.25]绕过了未来缝在心海中
[02:45.66]
[02:46.88]带着你我旅行变成老头
[02:51.43]
[02:54.02]孤单怕成了习惯
[02:56.94]所以我淡定走在人海中
[03:00.51]
[03:01.59]偶尔想看云飞却没风
[03:07.05]听阴天说什么
[03:09.44]
[03:10.74]在昏暗中的我
[03:13.17]
[03:14.56]想对着天讲 说无论如何
[03:18.74]阴天快乐
[03:20.85]
[03:21.94]叫阴天别闹了
[03:24.56]
[03:25.49]想念你都那么久那么久了
[03:30.02]我一抬头 就看见了 当时的我
