[ti:黑色柳丁]
[ar:陶]
[al:黑色柳丁]
[by:]
[offset:0]
[00:00.00]黑色柳丁 - 陶 (David Zee Tao)
[00:05.48]词：陶/娃娃
[00:10.97]曲：陶
[00:16.45]今天我心情有一点怪怪的
[00:20.69]可是说不出来到底为什么
[00:23.61]好像有一些悲伤的征兆
[00:27.75]可是病因不知道
[00:31.06]头上有橘色的加州阳光
[00:35.43]我的口袋只有黑色的柳丁
[00:38.31]我只有一个蓝色的感觉
[00:42.69]不要问我为什么
[00:48.08]很想说
[00:51.46]但又觉得没有话好说
[00:55.74]我只恨我自己
[00:59.38]逃不出这监狱
[01:02.58]或许我
[01:06.17]是个没有出息的小虫
[01:10.40]不该一直作梦
[01:13.88]你不是个英雄
[01:18.80]叶子用坠落证明换季
[01:22.23]可我昏昏沉沉没有办法醒
[01:27.57]你愿意做个英雄
[01:30.83]还是你会要放弃
[01:33.45]天是亮的却布满乌云
[01:36.98]所有焦距被闪光判了死刑
[01:41.51]你想做什么英雄
[01:45.35]我看你不过是佣兵
[01:49.15]我只想哭
[01:50.06]只想哭只想哭
[01:52.67]我只想哭
[01:53.52]只想哭只想哭
[02:03.56]今天一起床我就头痛
[02:07.93]不管吃了几瓶药都没有用
[02:10.71]心情有一些莫名的焦躁
[02:15.16]你离我越远越好
[02:18.27]外面有橘色的加州阳光
[02:22.40]我却躲在自己孤独的黑洞
[02:25.42]我只有一个小小的要求
[02:29.76]就是请你leave me alone
[02:35.02]很想说
[02:38.55]但又觉得没有话好说
[02:42.61]我只恨我自己
[02:46.42]逃不出这监狱
[02:49.66]或许我
[02:53.05]是个没有出息的小虫
[02:57.17]不该一直作梦
[03:01.06]你不是个英雄
[03:05.83]叶子用坠落证明换季
[03:09.22]可我昏昏沉沉没有办法醒
[03:14.36]你愿意做个英雄
[03:17.94]还是你会要放弃
[03:20.52]天是亮的却布满乌云
[03:24.05]所有焦距被闪光判了死刑
[03:28.55]你想做什么英雄
[03:32.63]我看你不过是佣兵
[03:36.16]我只想哭
[03:37.06]只想哭只想哭
[03:39.77]我只想哭
[03:40.59]只想哭只想哭
[03:50.65]今天我心情有一点烂烂的
[03:54.82]可是说不出来到底为什么
[03:57.77]好像有一些悲伤的征兆
[04:01.88]可是病因不知道
[04:05.67]我只想哭
[04:06.52]只想哭只想哭
[04:09.17]我只想哭
[04:10.01]只想哭只想哭
[04:12.58]我只想哭
[04:13.41]只想哭只想